#-----------------------------------------------------------------------
#   3-D Pre-Stack Elastic Inversion
#   Build # 011619                                            01-2019
#-----------------------------------------------------------------------


#   Data Info Part
#	nrthreads: Nr of threads to be used, -1 means using default
#       is2d:  1 or 0, 1 mean true, 0 means false
#       nrcdp: the number of CDPs to process
#       t0:    the trace time start (ms)
#       t1:    the trace time stop (ms)
#       tstep: the trace time step (ms)
#       a0:    the angle gather angle start (degree)
#       a1:    the angle gather angle stop (degree)
#       astep: the angle gather angle step (degree)
nrthreads = -1
is2d	= 0
nrcdp	= 1
t0	= 2190
t1	= 2600
tstep	= 2
a0	= 3 
a1	= 18 
astep	= 3

#    Constant C for PI Calculation PI = (Vp-Vs*C)*Density
pic	= 1.4

#   Wavelet Description Part
#       sw:    the wavelet selection list (ms)
sw	= -100.0 : 2.0 : 100.0

#   Algorithm Parameter Settings
#        maxitn:  the number of maximum iterations
#        nsmooth:  the smooth window
maxitn	= 1000
nsmooth	= 20
solver	= bpi

#   The Filename of In-put Seismic Angle Gather Data
aginp	= /home/ycliu/work/data-old/wdata/ag.bin

#   The Filename of In-put Wavelet
wvinp	= /home/ycliu/work/data-old/wdata/wlet.bin

#   The Filename of P-Wave Velocity Model
vpinp	= /home/ycliu/work/data-old/wdata/vp.bin

#   The Filename of S-Wave Velocity Model
vsinp	= /home/ycliu/work/data-old/wdata/vs.bin

#   The Filename of Density Model
deninp	= /home/ycliu/work/data-old/wdata/den.bin

#   The Filename of Horizon Constrains
horinp	= /home/ycliu/work/data-old/wdata/horizonconstrain.txt 

#   The Output Filename of Vp
vpoutp	= /home/ycliu/work/data-old/wdata/ovp.bin

#   The Output Filename of Vs
vsoutp	= /home/ycliu/work/data-old/wdata/ovs.bin

#   The Output Filename of Density
denoutp	= /home/ycliu/work/data-old/wdata/oden.bin

#   The Output Filename of Density
jobdir = /home/ycliu/work/data-old/gpu

#   The Filename of P-Wave Reflectivity
#vpr	= /home/ycliu/work/ata/dd/vpr.bin

#   The Filename of S-Wave Reflectivity
#vsr	= /home/ycliu/work/ata/dd/vsr.bin

#   The Filename of Density Reflectivity
#denr	= /home/ycliu/work/data/dd/denr.bin

#  xyfile is for 2D line only, stores x, y coordinate on each CDP
xyfile =

# For reprocessing only: process those traces with correlation = -nan or nan
reprocessnan = 0

